spring.jpa.show_sql=true
spring.jpa.properties.hibernate.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true

spring.profile.include=ouath